# welchallyn-connex-datacatcher

./: .gitignore  README.md  pom.xml  table.sql
src/main/java/com/erc/app/: HttpRequestHandler.java  MainApp.java  XmlConverter.java
src/main/java/com/erc/app/controller/: VitalSignRequestController.java
src/main/java/com/erc/app/welchallyn/entities/: Calculation.java  CustomData.java  Parameter.java  PatientVitalSignDTO.java  Score.java  WelchAllynObservationDTO.java  package-info.java
src/main/java/com/erc/app/welchallyn/repositories/: VitalSignRepository.java
src/main/resources/: application.properties
